/* @media (max-width: 24em) {
  .card {
    grid-template-columns: 1fr;
  }
  .product-img {
    height: 50%;
  }
} */
